<?xml version="1.0" standalone="yes" encoding="UTF-8" ?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html>
<head>
<meta http-equiv="content-type" content="application/xhtml+xml;charset=utf-8"/>
<title>IM History with buddy AIM</title><link rel="stylesheet" href="styles.css" type="text/css">
</head>
<body><h1><img src="http://api.oscar.aol.com/expressions/get?f=native&type=buddyIcon&t=aim" height="48" border="1" alt="icon"/>&#160;IM History with buddy <a href="aim:goim?screenName=aim&targetBuddyList=m57jean">AIM</a></h1>
<table width="100%%" cellpadding="1" cellspacing="0">
<tr><td colspan="2" class="time">Saturday, July 19, 2008</td></tr>
</<tr><td class="remote">AIM&#160;(6:49:38&#160;AM):</td><td class="msg" width="100%">Hey! Good news! Somebody says they are your buddy and wants you to show up on their AIM Profile. <a href="http://buddies.aim.com/buddies/invitations">Click here</a> now to see the <a href="http://buddies.aim.com/buddies/invitations">1 request(s) you have waiting.</a></td></tr>
<tr><td colspan="2" class="time">Sunday, July 20, 2008</td></tr>
<tr><td class="remote">AIM&#160;(1:01:01&#160;AM):</td><td class="msg" width="100%">Hey! Good news! Somebody says they are your buddy and wants you to show up on their AIM Profile. <a href="http://buddies.aim.com/buddies/invitations">Click here</a> now to see the <a href="http://buddies.aim.com/buddies/invitations">1 request(s) you have waiting.</a></td></tr>
</table>
<a name="end"></a>
</body></html>